<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Agency - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <script src="js/math.js"></script>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img src="assets/img/navbar-logo.svg" alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
            </div>
        </nav>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase"> Stat Calculator</h2>
                    <h3 class="section-subheading text-muted">Calculate Maximum, Minimum, Mean, Median & Range.</h3>
                </div>

                <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                    <div class="row align-items-stretch mb-5">
                        <div class="col-md-6">
                            <div class="form-group">
                                <!-- First input-->
                                <input class="form-control" id="firstnumber" type="text" placeholder="Enter value 1 *" data-sb-validations="required" />
                                <div class="invalid-feedback" data-sb-feedback="name:required">A number is required.</div>
                            </div>
                            <div class="form-group">
                                <!-- Second input-->
                                <input class="form-control" id="secondnumber" type="text" placeholder="Enter value 2 *" data-sb-validations="required" />
                                <div class="invalid-feedback" data-sb-feedback="name:required">A number is required.</div>
                            </div>
                            <div class="form-group mb-md-0">
                                <!-- Third input-->
                                <input class="form-control" id="thirdnumber" type="text" placeholder="Enter value 3 *" data-sb-validations="required" />
                                <div class="invalid-feedback" data-sb-feedback="phone:required">A number is required.</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group form-group-textarea mb-md-0">
                                <!-- Message input-->
                                <label class="mytextbox" id="maximum">Max</label>
                                <label class="mytextbox" id="minimum">Min</label>
                                <label class="mytextbox" id="mean">Mean</label>
                                <label class="mytextbox" id="median">Median</label>
                                <label class="mytextbox" id="range">Range</label>
                            </div>
                        </div>
                    </div>
                    <!-- Submit Button-->
                    <div class="text-center"><a class="btn btn-primary btn-xl text-uppercase" href="javascript:void(0);" onclick="calculate();">Calculate</a></div>
                </form>
            </div>
        </section>
        
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- SB Forms JS -->                            
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
