<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="resume.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <table width="100%" height="100%" align="left">
        <tr>
            <!-- left pane -->
            <td height="100%" width="250px" style="background-color:#ececec" align="center" valign="top">
                <div>
                    <div><p></p></div>
                    <img src="profile.jpg" alt="Profile Pic" width="100" height="100">
                    <div class="name">JEHAD ISMAIL</div>
                    <div class="jobtitle">WEB DEVELOPER</div>
                    <hr color="black" width="80px">
                </div>
                <p>
                
                <div>
                    <div class="leftSectionHeader">CONTACT</div>
                    <hr color="black" width="200px">
                    <div class="content">
                        <table>
                            <tr>
                                <td><strong><span style="font-size:26px">&#9990;</span></strong></td>
                                <td>561-714-4660</td>
                            </tr>
                            <tr>
                                <td><strong><span style="font-size:24px">&#9993;</span></strong></td>
                                <td class="color"><a href = "mailto: Jehadismail@icloud.com">Jehadismail@icloud.com</a></td>
                            </tr>
                            <tr>
                                <td><strong><span style="font-size:28px">&#9750;</span></strong></td>
                                <td><a href="https://www.google.com/maps/place/Alpharetta,+GA/@34.0737575,-84.2802031,12z/data=!3m1!4b1!4m5!3m4!1s0x88f5749f68c5f537:0xc112d56128654c4e!8m2!3d34.0753762!4d-84.2940899">Alpharetta, GA</a></td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-linkedin-square" style="font-size:24px"></i></td>
                                <td><a href="https://www.linkedin.com/">Ahmad Ismail</a></td>                                
                            </tr>
                        </table>
                    </div>
                </div>
                <p>

                <div>
                    <div class="leftSectionHeader">EDUCATION</div>
                    <hr color="black" width="200px">
                    <div class="content">
                        <table>
                            <tr><td align="center" style="font-weight: bold;">Computer Science</td></tr>
                            <tr><td align="center">Florida Atlantic University</td></tr>
                            <tr><td align="center">2021 - Current </td></tr>
                            <tr><td><p></td></tr>
                            <tr><td align="center" style="font-weight: bold;">Computer Science</td></tr>
                            <tr><td align="center">Palm Beach State College</td></tr>
                            <tr><td align="center">2019-2021</td></tr>
                        </table>
                    </div>
                </div>
                <p>

                <div>
                    <div class="leftSectionHeader">SKILLS</div>
                    <hr color="black" width="200px">
                        <table class="content">
                                <tr><td align="center">C/C++</td></tr>
                                <tr><td align="center">HTML/CSS</td></tr>
                                <tr><td align="center">JavaScript</td></tr>
                                <tr><td align="center">Java</td></tr>
                        </table>
                    </div>
                </div>
                <p>
            </td>

            <td width="15px"></td>

            <!-- right pane -->
            <td valign="top">
                <div>
                    <div style="background-image: url('resume_bg.jpg'); background-size: 100%; height: 100px;"></div>
                    <div class="leftSectionHeader">PROFILE</div>
                    <hr color="black">
                    <div class="content">
                        <p>Upcoming B.S. (Bachelors in Computer Science) graduate with proficiency in programming. Determined 
                        college student with the passion and aspiration to apply acquired skills and capabilities earned through 
                        coursework and self-study to the real world. Point of interests lie among the lines of Embedded 
                        Software/Systems engineering within the area of Aerospace, Automotive and Data Analytics.
                        </div>
                </div>

                <div>
                    <div class="leftSectionHeader">WORK EXPERIENCE</div>
                    <hr color="black">
                    <div class="employer">Target | Boynton Beach, FL | Hardlines Sales Associate</div>
                    <div class="workPerioid">OCTOBER 2019 – FEBRUARY 2020</div>
                    <div class="content">
                        <ul>
                            <li>Greeted customers in a timely manner while swiftly determining their needs</li>
                            <li>Attended to customers questions and requests promptly</li>
                            <li>Ensure completing stocking, organizing and cleaning tasks on the sales floor</li>
                            <li>Established good customer relationships in order to provide outstanding customer service</li>
                            <li>Designed displays to enhance customer experience inside the store</li>
                            <li>Displayed proper signage for products and sales promotions</li>
                        </ul>
                    </div>

                    <div class="employer">Walgreens | Boynton Beach, FL | Customer Service Associate</div>
                    <div class="workPerioid">OCTOBER 2019 – FEBRUARY 2020</div>
                    <div class="content">
                        <ul>
                            <li>Greeted customers in a timely manner while swiftly determining their needs</li>
                            <li>Attended to customers questions and requests promptly</li>
                            <li>Ensure completing stocking, organizing and cleaning tasks on the sales floor</li>
                            <li>Established good customer relationships in order to provide outstanding customer service</li>
                            <li>Designed displays to enhance customer experience inside the store</li>
                            <li>Displayed proper signage for products and sales promotions</li>
                        </ul>
                    </div>
                </div>

                
            </td>
        </tr>
        
    </table>
    <!-- HTML5 Footer -->
        <footer >
            <p style="text-align: center;">Page 1</p>
        </footer>

</body>
</html>