        div {
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            }
        .leftSectionHeader {
            font-weight: bold;
            font-size: 20px;
            font-family: Courier;
        }
        .content {
            font-size: 15px;
            font-family: Courier;
        }
        .workPerioid {
            font-size: 11px;
            font-family: Courier;
        }
        .employer {
            font-family: Courier;
            font-size: 18px;
            font-weight: bold;
            color: rgb(36, 202, 231);
        }
        .jobtitle {
            font-weight: bold;
            font-size: 18px;
            font-family: Courier
        }
        .name {
            font-family: Courier;
            font-size: 55px;
            font-weight: normal;
        }
        footer {
            font-size: 12px;
        }