<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/9dd55398f3.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Jehad Ismail</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Jehad
                        <span class="text-primary">Ismail</span>
                    </h1>
                    <div class="subheading mb-5">
                        2120 Kensley Dr · Alpharetta, GA 30004 · (561) 714-4660 ·
                        <a href="mailto:name@email.com">jehadismail@icloud.com</a>
                    </div>
                    <p class="lead mb-5">Upcoming B.S. (Bachelors in Computer Science) graduate with proficiency in programming. Determined 
                        college student with the passion and aspiration to apply acquired skills and capabilities earned through 
                        coursework and self-study to the real world. My interests are more towards web development, including the front end and back end.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience &nbsp;<i class="fa-solid fa-briefcase" style="font-size: 25px"></i></h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Hardlines Sales Associate</h3>
                            <div class="subheading mb-3">Target</div>
                                <ul>
                                    <li>Greeted customers in a timely manner while swiftly determining their needs</li>
                                    <li>Attended to customers questions and requests promptly</li>
                                    <li>Ensure completing stocking, organizing and cleaning tasks on the sales floor</li>
                                    <li>Established good customer relationships in order to provide outstanding customer service</li>
                                    <li>Designed displays to enhance customer experience inside the store</li>
                                    <li>Displayed proper signage for products and sales promotions</li>
                                </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">October 2019 – February 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Customer Service Associate</h3>
                            <div class="subheading mb-3">Walgreens</div>
                            <p>
                                <ul>
                                    <li>Greeted customers in a timely manner while swiftly determining their needs</li>
                                    <li>Attended to customers questions and requests promptly</li>
                                    <li>Ensure completing stocking, organizing and cleaning tasks on the sales floor</li>
                                    <li>Established good customer relationships in order to provide outstanding customer service</li>
                                    <li>Designed displays to enhance customer experience inside the store</li>
                                    <li>Displayed proper signage for products and sales promotions</li>
                                </ul>
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">February 2018 - February 2019</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education &nbsp<i class="fa-solid fa-school" style="font-size: 25px"></i></h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Florida Atlantic University</h3>
                            <div class="subheading mb-3">Bachelor of Science</div>
                            <div>Computer Science - Web Development Track</div>
                            <p>GPA: 3.61</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2021 - Current</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Palm Beach State College</h3>
                            <div class="subheading mb-3">Computer Science - AA</div>
                            <p>GPA: 3.61</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2019- May 2021</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills &nbsp<i class="fa-solid fa-gear"></i></h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-angular"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <img src="img/C++-icon.png" alt="C Icon" width="70" height="70" style="position: relative; right:15px; top:-6px">
                        <img src="img/C-icon.jpg" alt="C Icon" width="70" height="70" style="position: relative; right:30px; top:-6px">


                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Mobile-First, Responsive Design
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Browser Testing & Debugging
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Functional Teams
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Knowledge of developing and utilizing functions, structures, arrays, classes and vectors
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests &nbsp<i class="fa-solid fa-bicycle"></i></h2>
                    <p>Apart from being a web developer, I enjoy most of my time being outdoors. I enjoy going fishing and hiking. Spending time with the family is always a good time aswell.</p>
                    <p class="mb-0">When forced indoors, I watch a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef and love to cook delicous meals and make some desserts, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications &nbsp<i class="fa-solid fa-award"></i></h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Microsoft Office Specialist for Office Word 2013
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Microsoft Office Specialist for Office Excel 2013
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Microsoft Office Specialist for Office PowerPoint 2013
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Member of Phi Theta Kappa Alpha Gamma Sigma Honors Society
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            National Dean's List
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Dean's List: (4 Semesters)
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
